# fileFormats

FileFormats/: output.avro  output2.avro  pom.xml  users.avro
FileFormats/src/main/java/org/example/: AvroTableWriter.java  Main.java  OrcTableWriter.java  user.avsc
FileFormats/src/main/java/org/example/avroformats/: Intern.java
ORCFormat/: .my-file.orc.crc  .output.orc.crc  .output2.orc.crc  my-file.orc  output.orc  output2.orc  pom.xml
ORCFormat/src/main/java/org/example/: Main.java  ORCWriter.java  OrcFileWriter.java
ParquetFormat/: .Output.parquet.crc  .Output3.parquet.crc  .example_avro.parquet.crc  Output.parquet  Output3.parquet  example_avro.parquet  pom.xml
ParquetFormat/src/main/java/org/example/: ParquetFileWriter.java
